.places {
  display: flex;
  flex-direction: column;
  margin: 92px 0 auto;
  gap: 80px;
}

.places__content {
  display: grid;
  justify-content: center;
  grid-template-areas: repeat(2, 1fr);
  gap: 48px;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph"
    ". paragraph";
}

.places__title {
  margin: 0;
  max-width: 460px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  grid-area: title;
}

.places__image {
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 460px;
  grid-area: image;
}

.places__button {
  width: 285px;
  height: 48px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  padding: 13px, 20px, 13px, 20px;
  border-radius: 4px;
  background-color: #0278fe;
  gap: 10px;
  border: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  grid-area: button;
}

.places__button:hover {
  background-color: #0063d2;
  grid-area: button;
}

.places__artist {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: artist;
}

.places__heading {
  width: 58px;
  margin: 0;
  font-size: 12px;
  line-height: 14.52px;
  font-weight: 400;
  letter-spacing: 12%;
  color: #aaaaaa;
}

.places__subheading {
  margin: 8px 0 0;
  font-weight: 400px;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.places__content-paragraph {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: paragraph;
}

.places__paragraph {
  max-width: 484px;
  margin: 0;
  font-size: 18px;
  line-height: 29.34px;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  .places {
    display: flex;
    flex-direction: column;
    margin: 88px 24px 92px;
    gap: 72px;
  }

  .places__title {
    margin: 0;
    max-width: 340px;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    color: #ffffff;
    grid-area: title;
  }

  .places__image {
    width: 100%;
    height: 100%;
    max-width: 340px;
    max-height: 340px;
    grid-area: image;
  }

  .places__content-paragraph {
    display: flex;
    flex-direction: column;
    gap: 14px;
    grid-area: paragraph;
  }

  .places__paragraph {
    max-width: 484px;
    margin: 0;
    font-size: 16px;
    line-height: 26.08px;
    color: #ffffff;
    grid-area: paragraph;
  }
}

@media only screen and (max-width: 550px) {
  .places {
    display: flex;
    flex-direction: column;
    margin: 62px 0 0;
    gap: 50px;
  }

  .places__content {
    display: grid;
    grid-template-areas: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas:
      "title "
      "artist"
      "image "
      "paragraph"
      " paragraph"
      " paragraph"
      "button";
  }

  .places__title {
    margin: 0 10px;
    max-width: 410px;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    color: #ffffff;
    grid-area: title;
  }

  .places__heading {
    max-width: 410px;
    margin: 0 10px;
    font-size: 12px;
    line-height: 14.52px;
    font-weight: 400;
    letter-spacing: 12%;
    color: #aaaaaa;
  }

  .places__subheading {
    max-width: 410px;
    margin: 8px 10px 0;
    font-weight: 400px;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
  }

  .places__image {
    width: 100%;
    height: 100%;
    max-width: 425px;
    max-height: 425px;
    grid-area: image;
  }

  .places__content-paragraph {
    max-width: 410px;
    display: flex;
    flex-direction: column;
    grid-area: paragraph;
  }

  .places__paragraph {
    max-width: 425px;
    margin: 0 10px;
    font-size: 16px;
    line-height: 26.08px;
    color: #ffffff;
  }

  .places__button {
    width: 288px;
    height: 48px;
    margin: 0 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.94px;
    padding: 13px, 20px, 13px, 20px;
    border-radius: 4px;
    background-color: #0278fe;
    gap: 10px;
    border: none;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    grid-area: button;
  }
}

@media only screen and (max-width: 425px) {
  .places {
    display: flex;
    flex-direction: column;
    margin: 62px 0 0;
    gap: 50px;
  }

  .places__content {
    display: grid;
    grid-template-areas: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas:
      "title "
      "artist"
      "image "
      "paragraph"
      " paragraph"
      " paragraph"
      "button";
  }

  .places__title {
    margin: 0;
    max-width: 288px;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    color: #ffffff;
    grid-area: title;
  }

  .places__heading {
    width: 288px;
    margin: 0;
    font-size: 12px;
    line-height: 14.52px;
    font-weight: 400;
    letter-spacing: 12%;
    color: #aaaaaa;
  }

  .places__subheading {
    width: 288px;
    margin: 8px 0 0;
    font-weight: 400px;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
  }

  .places__image {
    width: 100%;
    height: 100%;
    max-width: 320px;
    max-height: 320px;
    grid-area: image;
  }

  .places__content-paragraph {
    max-width: 288px;
    display: flex;
    flex-direction: column;
    grid-area: paragraph;
  }

  .places__paragraph {
    max-width: 484px;
    margin: 0;
    font-size: 16px;
    line-height: 26.08px;
    color: #ffffff;
  }

  .places__button {
    width: 288px;
    height: 48px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.94px;
    padding: 13px, 20px, 13px, 20px;
    border-radius: 4px;
    background-color: #0278fe;
    gap: 10px;
    border: none;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    grid-area: button;
  }
}

@media only screen and (max-width: 320px) {
  .places {
    display: flex;
    flex-direction: column;
    margin: 62px 0 64px;
    gap: 50px;
  }

  .places__content {
    display: grid;
    grid-template-areas: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas:
      "title "
      "artist"
      "image "
      "paragraph"
      " paragraph"
      " paragraph"
      "button";
  }

  .places__title {
    margin: 0 16px 0;
    max-width: 288px;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    color: #ffffff;
    grid-area: title;
  }

  .places__heading {
    width: 288px;
    margin: 0 16px 0;
    font-size: 12px;
    line-height: 14.52px;
    font-weight: 400;
    letter-spacing: 12%;
    color: #aaaaaa;
  }

  .places__subheading {
    width: 288px;
    margin: 8px 16px 0;
    font-weight: 400px;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
  }

  .places__image {
    width: 100%;
    height: 100%;
    max-width: 320px;
    max-height: 320px;
    grid-area: image;
  }

  .places__content-paragraph {
    margin: 0 16px 0;
    max-width: 288px;
    display: flex;
    flex-direction: column;
    grid-area: paragraph;
  }

  .places__paragraph {
    max-width: 484px;
    margin: 0;
    font-size: 16px;
    line-height: 26.08px;
    color: #ffffff;
  }

  .places__button {
    margin: 0 16px 0;
    width: 288px;
    height: 48px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.94px;
    padding: 13px, 20px, 13px, 20px;
    border-radius: 4px;
    background-color: #0278fe;
    gap: 10px;
    border: none;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    grid-area: button;
  }
}
